#spring.datasource.url=jdbc:mysql://localhost:3307/ventas
spring.datasource.url=jdbc:mysql://root:ACDg5HfEBa-4A5FHfBEf4bcDAFa-6fdg@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ACDg5HfEBa-4A5FHfBEf4bcDAFa-6fdg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181